<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escritorio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body class="container">
    <div class="row container-escritorio">
        <h1 class="mt-5">Escritorio</h1>
        <div class="col-8">
            <h4>Atendiendo a <small class="text-primary">....</small></h4>
            <button class="btn btn-primary mt-5">
                Atender siguiente ticket
            </button>
        </div>
    </div>
 

    <div class="col-4 text-center">
        <h4>En cola</h4>

        <div class="alert alert-info mt-2">
            <span>Ya no hay más tickets</span>
        </div>

        <h1 id="lblPendientes"></h1>
    </div>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/escritorio.js"></script>

</body>
<style>
    html,
    body {
            height: 100%;
            width: 100%;
            background-color: #f5f5f5; 
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 100px;
        }
        .container-escritorio {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        h4 {
            font-size: 24px;
        }

        .text-primary {
            color: #0071f3; 
        }
        .btn-primary {
            background-color: #0071f3; 
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
</style>

</html>