<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/img/logosolo.ico">

    <title>Nuevo Ticket</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container text-center">
        <h1>Generar un Nuevo Ticket</h1>
        <span id="lblNuevoTicket">Cargando...</span><br>
        <button class="btn btn-generar-ticket">Generar nuevo ticket</button>
    </div>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/nuevo-ticket.js"></script>
</body>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
        background-color: #f5f5f5; 
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 50%;
    }

    h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 30px;
    }

    #lblNuevoTicket {
        font-size: 70px;
        color: #0071f3; 
        margin-bottom: 20px;
    }

    .btn-generar-ticket {
        background-color: #0071f3; 
        color: #fff;
        font-size: 24px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 40px;
    }

    .btn-generar-ticket:hover {
        background-color: #0054cb; 
    }
</style>
</html>
