<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pantalla del publico</title>
    <link rel="shortcut icon" href="/img/logosolo.ico">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <table>
        <tr>
            <td valign="middle" class="ticket-actual">
                <span id="lblTicket1" class="ticket-actual-numero">Ticket</span>
                <br>
                <span id="lblEscritorio1" class="ticket-actual-escritorio">Escritorio</span>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <span id="lblTicket2" class="ticket-secundario">Ticket</span>
                            <br>
                            <span id="lblEscritorio2">Escritorio</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="lblTicket3" class="ticket-secundario">Ticket</span>
                            <br>
                            <span id="lblEscritorio3">Escritorio</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="lblTicket4" class="ticket-secundario">Ticket</span>
                            <br>
                            <span id="lblEscritorio4">Escritorio</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/publico.js"></script>

</body>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        background-color: #0071f3;
        color: white;
        font-family: Arial, sans-serif;
    }

    .ticket-actual {
        background-color: #282828;
        border-radius: 10px;
        margin: 20px;
    }

    .ticket-actual-numero {
        font-size: 80px;
        font-weight: bold;
        color: #fff;
    }

    .ticket-actual-escritorio {
        font-size: 45px;
        color: #ccc;
    }

    .ticket-secundario {
        font-size: 35px;
        font-weight: bold;
        color: #fff;
    }

    table {
        width: 100%;
        height: 100%;
        text-align: center;
    }
</style>

</html>